<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }
        .icon-bar {
            width: 100%;
            overflow: auto;
            background-color: #555;
        }
        .icon-bar a {
            font-size: 36px;
            color: white;
            text-align: center;
            padding: 12px 0;
            width: 20%;
            float: left;
            transition: all 0.3s ease;
        }
        .icon-bar a:hover {
            background-color: #000;
        }
        .active {
            background-color: #04aa6d;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="#" class="active"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>
</html>